<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/no_use3"
    android:weightSum="1"
    android:background="@mipmap/background"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:id="@+id/no_use4"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_weight="1.00">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:id="@+id/imageView"
            android:background="@mipmap/app_icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/no_use5"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background">

            <EditText
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/editName"
                android:hint="Input Your Name"
                android:layout_marginBottom="10dp"
                android:textSize="25dp" />
            <EditText
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textColor="@android:color/white"
                android:id="@+id/editPhoneNumber"
                android:hint="Phone Number"
                android:layout_marginBottom="10dp"
                android:textColorHint="#ffffffff"
                android:textSize="25dp" />
            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_today"
                    android:id="@+id/btn_edit_birthday"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:tint="@android:color/white" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:maxLength="10"
                    android:layout_toLeftOf="@id/btn_edit_birthday"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/editBirthday"
                    android:hint="Birthday"
                    android:textSize="25dp" />
                </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:id="@+id/verify_button"
            android:alpha=".90"
            android:background="#ff01e86e"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Verify your phone number"
                android:textSize="25dp"
                android:textColor="#fff0fff0"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/login_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/login_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                style="@android:style/Widget.ProgressBar.Small"
                android:indeterminate="true"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>