<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homescreen_background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/no_use6"
        android:weightSum="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:background="@mipmap/icon_cont"
            android:alpha="0.85" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff51af61"
        android:id="@+id/firstlayout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact Name"
            android:id="@+id/GetContactName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp" />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:id="@+id/ll_call"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"

                android:src="@drawable/telephone"
                android:tint="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number"
                android:id="@+id/GetPhoneNumber"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:id="@+id/ll_birth"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:src="@drawable/birthda"
                android:tint="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Birthday"
            android:id="@+id/GetBirthday"
            android:layout_gravity="center_vertical"

            android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:id="@+id/ll_steps"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:tint="@android:color/white"
                android:src="@drawable/steps"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"

                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Steps Goal"
            android:id="@+id/GetStepsGoal"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff" />
        </LinearLayout>
</LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set Temperature limits"
            android:id="@+id/btn_temp_limits"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_btn"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/secondlayout"
        android:background="#ffffff">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/GetOnesNotifications"
            android:divider="#34212520"
            android:dividerHeight="1.3dp"
            android:background="#fff8fbff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="No notifications"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/no_notifications_txt"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</LinearLayout>