<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homescreen_background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/no_use6"
        android:weightSum="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:background="@mipmap/icon_cont"
            android:alpha="0.85" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstlayout">

        <ImageButton
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:id="@+id/addcontacts"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/addcontacts"
            android:layout_marginTop="20dp"
            android:alpha="0.7" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondlayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>

        <ListView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:id="@+id/contactsname"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:divider="#73efffea"
            android:dividerHeight="1.3dp"
            android:background="#b83baf4a"
            android:textFilterEnabled="true" />
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#b83baf4a"
            android:text="No contacts"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/no_contacts_txt"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>