<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:id="@+id/contact_photo"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/info_layout"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:singleLine="false"
            android:maxLines="2"
            android:id="@+id/contact_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/contact_phone"/>

    </LinearLayout>
    <ImageButton
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_input_add"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:id="@+id/add_contact_btn"
        />
    <ProgressBar
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/progress_add_contact"
        android:layout_weight="0.5"
        android:visibility="gone"/>

</LinearLayout>