<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <ImageView android:id="@+id/temp_noti_image"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />
    <TextView
        android:textAppearance="@style/NotificationText"
        android:id="@+id/temp_noti_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="Custom Notification Text"/>
    <TextView android:id="@+id/temp_noti_title"
        android:textAppearance="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_noti_image"
        style="Custom Notification Title" />
    <TextView android:id="@+id/temp_noti_message"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_noti_title"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_zero"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:text="0&#x2103;   -&gt; "
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_noti_message"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_zero_right"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_zero"
        android:layout_below="@id/temp_noti_message"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_five"
        android:textAppearance="@style/NotificationText"
        android:text="-5&#x2103;   -&gt; "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_zero"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_five_right"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_five"
        android:layout_below="@id/temp_zero"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_ten"
        android:textAppearance="@style/NotificationText"
        android:text="-10&#x2103; -&gt; "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_five"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_ten_right"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_ten"
        android:layout_below="@id/temp_five"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_fifteen"
        android:textAppearance="@style/NotificationText"
        android:text="-15&#x2103; -&gt; "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_ten"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_fifteen_right"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_fifteen"
        android:layout_below="@id/temp_ten"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_twenty"
        android:textAppearance="@style/NotificationText"
        android:text="-20&#x2103; -&gt; "
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_fifteen"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_twenty_right"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_twenty"
        android:layout_below="@id/temp_fifteen"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_other"
        android:textAppearance="@style/NotificationText"
        android:text="&lt;-20&#x2103; -&gt; "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_twenty"
        style="Custom Notification Text" />
    <TextView android:id="@+id/temp_other_right"
        android:textAppearance="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_other"
        android:layout_below="@id/temp_twenty"
        style="Custom Notification Text" />
    <ImageView
        android:id="@+id/temp_noti_top_divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-8dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_other"/>
    <LinearLayout
        android:id="@+id/temp_noti_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_noti_top_divider">
        <ImageView
            android:id="@+id/temp_noti_image_call"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:src="@mipmap/telephone"
            android:tint="@android:color/tertiary_text_dark"/>
    <TextView
        android:gravity="left|center_vertical"
        android:textAppearance="@style/NotificationTitle"
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:text="CALL"
        android:layout_height="@android:dimen/notification_large_icon_height"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/temp_noti_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-8dp"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@id/temp_noti_image"
        android:layout_below="@id/temp_noti_linear"/>
    <TextView
        android:textAppearance="@style/NotificationText"
        style="Custom Notification Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/temp_noti_name"
        android:layout_below="@id/temp_noti_bottom_divider"
        android:layout_toRightOf="@id/temp_noti_image"/>
</RelativeLayout>